﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlackBot", "SlackBot\SlackBot.csproj", "{0C36106C-C721-4DBC-9DD7-26027A7837DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildCheck", "BuildCheck\BuildCheck.csproj", "{9BB793A8-BA36-4A0B-A6F7-C1DDDE4E810D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{FC9A09BF-5210-49D2-8BBA-44F0DCA837D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C36106C-C721-4DBC-9DD7-26027A7837DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C36106C-C721-4DBC-9DD7-26027A7837DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C36106C-C721-4DBC-9DD7-26027A7837DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C36106C-C721-4DBC-9DD7-26027A7837DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BB793A8-BA36-4A0B-A6F7-C1DDDE4E810D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB793A8-BA36-4A0B-A6F7-C1DDDE4E810D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB793A8-BA36-4A0B-A6F7-C1DDDE4E810D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB793A8-BA36-4A0B-A6F7-C1DDDE4E810D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC9A09BF-5210-49D2-8BBA-44F0DCA837D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC9A09BF-5210-49D2-8BBA-44F0DCA837D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC9A09BF-5210-49D2-8BBA-44F0DCA837D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC9A09BF-5210-49D2-8BBA-44F0DCA837D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
